{
  "name": "pdf-tools-vercel-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "latest",
    "jspdf": "latest",
    "next": "latest",
    "pdf-lib": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
